{
  "name": "malaysia-flight-deal-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/local-dev.mjs",
    "seed": "node scripts/demo-seed.mjs",
    "demo:scan": "node scripts/demo-scan.mjs",
    "provider:check": "node scripts/provider-check.mjs",
    "duffel:smoke": "node scripts/duffel-smoke.mjs",
    "cf:check": "node scripts/cf-check.mjs",
    "cf:dev": "npx wrangler dev",
    "cf:d1:create:note": "node scripts/cf-d1-create-note.mjs",
    "cf:d1:migrate:local": "npx wrangler d1 migrations apply malaysia-flight-deal-radar --local",
    "cf:d1:migrate:remote": "npx wrangler d1 migrations apply malaysia-flight-deal-radar --remote",
    "cf:demo:seed:local": "npx wrangler d1 execute malaysia-flight-deal-radar --local --file scripts/sql/remote-demo-baseline-seed.sql",
    "cf:demo:seed:remote": "npx wrangler d1 execute malaysia-flight-deal-radar --remote --file scripts/sql/remote-demo-baseline-seed.sql",
    "cf:demo:cleanup:remote": "npx wrangler d1 execute malaysia-flight-deal-radar --remote --file scripts/sql/remote-demo-cleanup.sql",
    "cf:demo:reset:remote": "node scripts/cf-demo-reset-remote.mjs",
    "cf:demo:verify:remote": "npx wrangler d1 execute malaysia-flight-deal-radar --remote --file scripts/sql/remote-demo-baseline-verify.sql",
    "cf:demo:report:remote": "node scripts/cf-demo-report-remote.mjs",
    "cf:deploy:dry": "npx wrangler deploy --dry-run",
    "cf:deploy": "npx wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "check": "npm run typecheck --if-present && npm test --if-present"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
